<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDG LOGO ANIMATION</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;padding: 0;
        }
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .box{
            position: relative;
            overflow: scroll;
            width: 100%;
            height: 100%;
            max-width: 350px;
            max-height: 350px;
        }
        #in,#out,#origin{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

        }
        #in{background-image: url(in.png);}
        #out{
            background-image: url(out.png);
            animation: roll 7s infinite linear;
        }
        #origin{background-image: url(origin.png);}
        @keyframes roll {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);} 
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="out" src="x미독고 로고 흰색 외곽.png"></div>
        <div id="in" src="x미독고 로고 흰색 중앙.png"></div>
        <!-- <div id="origin" src="x미독고 로고 흰색.png"></div> -->
    </div>
</body>
</html>